/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E      &kp R         &kp T                                                             &kp Y      &kp U       &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB   &kp A  &kp S  &kp D      &kp F         &kp G                                                             &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp CAPS  &kp Z  &kp X  &kp C      &kp V         &kp B          &mo 1      &mo 1             &mo 1     &mo 1       &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                        &kp RG(C)  &kp LEFT_ALT  &kp BACKSPACE  &sk LSHFT  &kp LEFT_CONTROL  &kp RCMD  &kp DELETE  &kp SPACE  &kp RETURN  &kp RG(V)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        function_layer {
            bindings = <
&kp TILDE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                           &kp NUMBER_6  &kp N7         &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp PIPE
&kp GRAVE  &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT                                                      &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&none      &none            &none         &none         &kp MINUS     &kp UNDERSCORE    &none       &none  &none         &none         &kp PLUS      &kp EQUAL      &none         &none                 &none                  &none
                                          &none         &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        function_layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
