#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer Definitions */
#define ALP 0
#define SYM 1
#define NUM 2
#define SYS 3
#define MOUSE 4
#define ALL ALP SYM NUM SYS MOUSE
#define ALL_NM ALP SYM NUM SYS
/* ---------------- */

#include "zmk-helpers/helper.h"
#include "includes/key-labels.h"
#include "includes/behaviors.dtsi"  // Requires key-labels.
#include "includes/combos.dtsi"     // Requires behaviors.

/* Initialise Behaviors */
WIN_SWAP(RT2)
TAB_SWAP(RT2)
/* ---------------- */

#define XXX &none
#define ___ &trans
#define AS_COMMA AS_2(SEMI, COMMA)
#define AS_DOT   AS_2(COLON, DOT)
#define AS_EXCL  AS_2(QMARK, EXCL)
#define AS_QUOTE AS_2(DQT, SQT)
#define AS_GRAVE AS_2(TILDE, GRAVE)

/* Global Overrides */
&lt {
    flavor = "balanced";
    quick-tap-ms=<175>;
    tapping-term-ms=<200>;
};

#undef ZMK_MOUSE_DEFAULT_MOVE_VAL // 600
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000  
#undef ZMK_MOUSE_DEFAULT_SCRL_VAL // 10
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 25

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <800>;     // 300
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;     // 300
};
/* ---------------- */

ZMK_CONDITIONAL_LAYER(sys, SYM NUM, SYS)

ZMK_LAYER(alp,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           XXX           AS_1(Q)       AS_1(M)       AS_1(W)       AS_1(Z)                                                                  AS_QUOTE      AS_1(F)       AS_1(O)       AS_1(U)       XXX           XXX
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      AS_1(X)       AS_1(N)       AS_1(R)       AS_1(T)       AS_1(S)       AS_1(G)                                                                  AS_1(Y)       AS_1(H)       AS_1(A)       AS_1(E)       AS_1(I)       AS_1(J)
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      XXX           AS_1(B)       AS_1(L)       AS_1(D)       AS_1(C)       AS_1(V)       XXX           XXX              XXX           XXX           AS_1(K)       AS_1(P)       AS_COMMA      AS_DOT        AS_EXCL       XXX       
//  ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                XXX           XXX          &lt NUM SPACE  XXX           XXX              XXX           XXX          &lt SYM SPACE   XXX          XXX           
//                                            ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sym,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      ___           ___           &kp FSLH      &kp ASTRK     &kp HASH      ___                                                                      ___           &kp AT        &kp AMPS      &kp BSLH      ___           ___
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp CARET     &kp PLUS      &kp MINUS     &kp EQUAL     &kp UNDER     &kp DLLR                                                                 &kp PRCNT     OSM(LGUI)     OSM(LALT)     OSM(LCTRL)    OSM(LSHFT)    ___
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      ___           &kp LT        &kp LBRC      &kp LPAR      &kp LBKT      AS_GRAVE      ___           ___              ___           ___           &kp PIPE      &kp RBKT      &kp RPAR      &kp RBRC      &kp GT        ___       
//  ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                ___           ___           ___           ___           ___              ___           ___           ___           ___           ___          
//                                            ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      ___           ___           &kp FSLH      &kp ASTRK     &kp HASH      ___                                                                      ___           &kp N7        &kp N8        &kp N9        ___           ___
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           OSM(LSHFT)    OSM(LCTRL)    OSM(LALT)     OSM(LGUI)     &kp DLLR                                                                 &kp PRCNT     &kp N4        &kp N5        &kp N6        &kp N0        AS_COMMA
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      ___           &kp LT        &kp PLUS      &kp MINUS     &kp EQUAL     AS_GRAVE      ___           ___              ___           ___           AS_DOT        &kp N1        &kp N2        &kp N3        &kp GT        ___       
//  ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                ___           ___           ___           ___           ___              ___           ___           ___           ___           ___           
//                                            ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sys,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      ___           ___           &bt BT_CLR    &out OUT_TOG  &bt BT_NXT    ___                                                                      ___           &tab_swap     &kp LS(TAB)   &win_swap     ___           ___
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           OSM(LSHFT)    OSM(LCTRL)    OSM(LALT)     OSM(LGUI)     &kp C_NEXT                                                               &kp C_VOL_UP  &prev_word    &kp UP        &next_word    &scr_shot     ___
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
      ___           &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp C_PREV    ___           ___              ___           ___           &kp C_VOL_DN  &kp LEFT      &kp DOWN      &kp RIGHT     &scr_cap      ___       
//  ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                ___           ___           ___           ___           ___              ___           ___           ___           ___           ___          
//                                            ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)